# Airu

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guagua/airu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guagua/airu/: AiruApp.kt  MainActivity.kt
app/src/main/java/com/guagua/airu/data/exception/: AiruException.kt
app/src/main/java/com/guagua/airu/data/model/: AQI.kt  AQIStatus.kt  ApiResponse.kt
app/src/main/java/com/guagua/airu/data/repository/: AirRepository.kt
app/src/main/java/com/guagua/airu/data/repository/cache/: AiruCache.kt
app/src/main/java/com/guagua/airu/di/: AirModule.kt
app/src/main/java/com/guagua/airu/domain/: GetAQIsUseCase.kt
app/src/main/java/com/guagua/airu/ui/: Extension.kt
app/src/main/java/com/guagua/airu/ui/base/: BaseViewModel.kt
app/src/main/java/com/guagua/airu/ui/composition/: CompositionProvider.kt
app/src/main/java/com/guagua/airu/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/guagua/airu/ui/navigation/: AiruNavHost.kt  Screen.kt
app/src/main/java/com/guagua/airu/ui/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/guagua/airu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/guagua/airu/ui/widget/: BaseScreen.kt
app/src/main/java/com/guagua/airu/usecase/: GetAQIsUseCase.kt  GetAqiUseCase.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/guagua/airu/: AiruCacheTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  MockUtil.kt  SearchViewModelTest.kt
epa/: build.gradle
epa/src/main/java/com/guagua/epa/: AQIBean.kt  ApiResponseBean.kt  EPA.kt  EpaDataSource.kt  EpaService.kt
epa/src/main/java/com/guagua/epa/bean/: AQIBean.kt  ApiResponseBean.kt
gradle/wrapper/: gradle-wrapper.properties
